# NewDanmakuDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newdanmakudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdanmakudemo/: DanmakuVideoPlayer.java  DanmkuVideoActivity.java  ElectVideoActivity.java  MainActivity.java
app/src/main/java/com/example/newdanmakudemo/adapter/: DanamakuAdapter.java  SimpleListVideoModeAdapter.java  VideoModel.java
app/src/main/java/com/example/newdanmakudemo/utils/: BiliDanmukuParser.java
app/src/main/res/layout/: activity_danmaku_layout.xml  activity_elect_video.xml  activity_list_video.xml  activity_main.xml  danmaku_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newdanmakudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
